# Spring Boot Application Name
spring.application.name=tgbos

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gdbdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (Updated for MySQL 8 in Hibernate 6)
spring.jpa.hibernate.ddl-auto=update
  # Can be 'create', 'update', or 'create-drop'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Correct dialect for MySQL 8
spring.jpa.show-sql=true  
# Shows the SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true 
 # Formats the SQL queries for readability

# Additional Properties
spring.jpa.properties.hibernate.use_new_id_generator_mappings=true  
# To use the new ID generator mapping in Hibernate
spring.jpa.open-in-view=false  
# Disable open-in-view if not needed (to prevent lazy loading issues)
